# Respect-Core

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
respect-core/: build.gradle  build.gradle.kts
respect-core/src/androidTest/java/me/showang/respect/core/: ExampleInstrumentedTest.java
respect-core/src/main/: AndroidManifest.xml
respect-core/src/main/java/me/showang/respect/: RespectApi.kt  RestfulApi.kt
respect-core/src/main/java/me/showang/respect/base/: BasicApi.kt
respect-core/src/main/java/me/showang/respect/core/: ApiSpec.kt  ContentType.kt  Headers.kt  HttpMethod.kt  ParseError.kt  Priority.kt  RequestError.kt  RequestExecutor.kt  RespectApi.kt
respect-core/src/main/java/me/showang/respect/core/async/: AndroidAsyncManager.kt  AsyncManager.kt  FakeAsyncManager.kt  SyncManager.kt
respect-core/src/main/java/me/showang/respect/core/error/: ParseError.kt  ParseException.kt  RequestError.kt  RequestException.kt
respect-core/src/main/res/values/: strings.xml
respect-core/src/test/java/me/showang/respect/core/: ExampleUnitTest.java
