// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_tool_version = '33.0.2'
    ext.kotlin_version = '1.9.20'
    ext.kotlinx_coroutines_version = '1.7.3'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
