plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
group = 'com.github.showang'
def version_name = '1.1.0'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 15
        versionCode 1100
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "me.showang.showang"
                artifactId = "respect-core"
                version = version_name
            }
        }
    }
}
